:root {
  --title-color: rgb(33, 33, 33);
  --text-color: rgb(117, 117, 117);
  --accent-color: rgb(33, 150, 243);
  --white-color: rgb(255, 255, 255);
  --background-color: rgb(245, 244, 250);
  --logo-color-black: rgb(0, 0, 0);
  --h1-background-color: rgb(47, 48, 58);
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --border-image-color: rgb(238, 238, 238);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

body {
  color: var(--text-color);
  background-color: var(--white-color);
  font-family: "roboto", sans-serif;
  letter-spacing: 0.03em;
  font-style: normal;
  font-weight: 400;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.header {
  border-bottom: 1px solid #ececec;
  background: var(--white-color);
  margin: 0;
  position: sticky;
  z-index: 2;
  top: -1px;
  height: 60px;
}
@media screen and (min-width: 768px) {
  .header {
    height: 80px;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    height: 80px;
  }
}

.menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
  }
}

.nav {
  display: flex;
  align-items: center;
}

.menu-list {
  margin-left: 88px;
}
@media screen and (min-width: 1200px) {
  .menu-list {
    margin-left: 93px;
  }
}

.menu-list__link {
  padding-top: 16px;
  padding-bottom: 16px;
}

.menu-list__links {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-right: 0;
  padding: 39px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-list__links:hover, .menu-list__links:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .menu-list__links {
    padding: 30px 0;
  }
}

.menu-list__links.current-link {
  position: relative;
}

.menu-list__links.current-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.menu-list__links.current-link {
  color: var(--accent-color);
}

@media screen and (min-width: 480px) {
  .contact {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .contact {
    display: block;
    margin-left: auto;
    align-items: flex-start;
  }
}
@media screen and (min-width: 1200px) {
  .contact {
    display: flex;
    margin-top: 0;
    margin-left: auto;
  }
}

.contact__item:not(:last-child) {
  margin-bottom: 10px;
}
@media screen and (min-width: 1200px) {
  .contact__item:not(:last-child) {
    margin-bottom: 0;
    margin-right: 50px;
  }
}

.contact__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__link:hover, .contact__link:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .contact__link {
    display: inline-flex;
    padding: 32px 0;
    font-size: 14px;
    line-height: 1.14;
  }
}

.contact__icon {
  display: inline-block;
  margin-right: 10px;
  fill: currentColor;
}

.menu-list__part {
  padding-bottom: 25px;
}

.menu-list__item + .menu-list__item {
  margin-left: 50px;
}

.item-header:hover,
.item-header:focus {
  fill: var(--accent-color);
}

.menu-open-btn {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  margin-left: auto;
  background-color: transparent;
  border: none;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0;
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .menu-open-btn {
    display: none;
  }
}

.menu-open-btn:hover {
  fill: var(--accent-color);
}

.mob-menu {
  position: fixed;
  z-index: 1;
  background-color: var(--white-color);
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  transform: scale(1);
  transform-origin: top right;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-mob__conteiner {
  padding: 10px 15px 48px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  margin-left: auto;
  margin-right: auto;
  width: 480px;
  height: 100%;
}

.menu-close-btn {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0;
  color: rgb(33, 33, 33);
  border: transparent;
  background-color: var(--white-color);
}

.menu-close-btn:hover {
  fill: var(--accent-color);
}

.mob-menu__list {
  margin: 0;
  padding: 0;
}

.mob-menu__item {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  margin-bottom: 32px;
  margin-top: 32px;
  color: #212121;
}

.mob-menu__item:last-child {
  margin-bottom: 0;
}

.current {
  color: var(--accent-color);
}

.mob-menu__contact {
  margin: 0;
  margin-bottom: 64px;
  padding: 0;
}

.mob-menu__item-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mob-menu__item-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
  margin-top: 32px;
}

.mob-menu__soc {
  display: flex;
  position: relative;
  margin: 0;
  padding: 0;
}

.mob-menu__soc-item {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 10px;
  padding-right: 10px;
  color: var(--accent-color);
}

.mob-menu__soc-item:last-child {
  border-right: 0;
  padding-right: 0;
}

.hero {
  text-align: center;
}

.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  color: var(--white-color);
  font-family: "roboto", sans-serif;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  max-width: 360px;
  margin: 0 auto 30px;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  font-family: "roboto", sans-serif;
  text-align: center;
  align-items: center;
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  padding: 10px 32px;
  display: inline-block;
  min-width: 200px;
}

.overlay {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 118px 0;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero_mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero_mobile_2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero_tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero_tablet_2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .overlay {
    max-width: 1600px;
    padding: 200px 0;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero_2x.jpg);
  }
}

.features-section {
  padding-top: 103px;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.features-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.text {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-content__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .features-content__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .features-content__item {
    width: calc((100% - 90px) / 4);
  }
}

.features-content__icon {
  display: flex;
  height: 120px;
  background-color: var(--background-color);
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.features__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--title-color);
  font-family: "roboto", sans-serif;
  font-style: normal;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 0;
}
@media screen and (max-width: 767px) {
  .features__title {
    text-align: center;
  }
}

.features__text {
  font-size: 14px;
  line-height: 1.7;
  margin-top: 10px;
  margin-bottom: 0;
}

.we-do-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
@media screen and (min-width: 480px) {
  .we-do-section {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .we-do-section {
    display: none;
  }
}

.we-do-section__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--title-color);
  text-align: center;
  margin: 0;
}

.we-do-list {
  margin-right: -30px;
  margin-top: 50px;
  margin-bottom: 0;
  display: flex;
  padding: 0;
}

.we-do-list__image {
  margin-right: 30px;
  position: relative;
}

.we-do-list__item {
  position: absolute;
  bottom: 0;
  left: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.we-do-list__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin: 0;
  text-align: center;
  color: var(--white-color);
}

.section-team {
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .section-team {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .section-team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--title-color);
  text-align: center;
  margin: 0;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .team__title {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-list__item {
  width: 100%;
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 768px) {
  .team-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-list__item {
    width: calc((100% - 90px) / 4);
  }
}

.team-list__photo {
  display: block;
}

.team-list__text {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
}

.team-list__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin: 0;
}

.team-list__role {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-top: 10px;
  margin-bottom: 0;
}

.clients-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--title-color);
  text-align: center;
  margin-bottom: 30px;
  margin-top: 0;
}
@media screen and (min-width: 1200px) {
  .clients-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .clients-list {
    flex-wrap: nowrap;
    justify-content: center;
  }
}

.clients-list__item {
  height: 92px;
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 480px) {
  .clients-list__item {
    width: 210px;
  }
}
@media screen and (min-width: 480px) and (min-width: 768px) {
  .clients-list__item {
    width: calc((100% - 60px) / 3);
    width: 226px;
  }
}
@media screen and (min-width: 480px) and (min-width: 1200px) {
  .clients-list__item {
    width: 170px;
  }
}

.clients-list__logo {
  fill: rgb(175, 177, 184);
  display: flex;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  height: 92px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list__logo:hover, .clients-list__logo:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}
@media screen and (min-width: 480px) {
  .clients-list__logo {
    width: 210px;
  }
}
@media screen and (min-width: 768px) {
  .clients-list__logo {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .clients-list__logo {
    width: 170px;
  }
}

.footer {
  padding: 60px 0;
  background-color: var(--h1-background-color);
}

.footer__content {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer__content {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .footer__content {
    text-align: start;
    justify-content: space-between;
  }
}

.contact-address__logo {
  display: inline-block;
  margin-bottom: 20px;
}

.logo--color-light {
  color: var(--white-color);
}

@media screen and (max-width: 1199px) {
  .contact-address,
.socials {
    margin-bottom: 60px;
  }
}

.contact-address__location {
  font-style: normal;
  line-height: 1.71;
  color: var(--white-color);
  margin-bottom: 8px;
}
@media screen and (min-width: 1200px) {
  .contact-address__location {
    margin-bottom: 9px;
  }
}

.connect-list__item:not(:last-child) {
  margin-bottom: 8px;
}
@media screen and (min-width: 1200px) {
  .connect-list__item:not(:last-child) {
    margin-bottom: 9px;
  }
}

.connect-list__link {
  line-height: 1.71;
  color: var(--footer-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.connect-list__link:hover, .connect-list__link:focus {
  color: var(--accent-color);
}

.action-title {
  margin-bottom: 20px;
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.soc-list {
  display: flex;
  justify-content: center;
}

.soc-list__item:first-child {
  margin-left: 0;
}

.soc-list__item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}

.soc-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--link-color);
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-list__link--color-light {
  fill: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.mail-input {
  width: 450px;
  height: 50px;
  padding-left: 16px;
  margin-bottom: 20px;
  color: var(--footer-text-color);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}
@media screen and (min-width: 1200px) {
  .mail-input {
    width: 358px;
  }
}
.mail-input::placeholder {
  color: var(--footer-text-color);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

@media screen and (max-width: 1199px) {
  .footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.newsletter__btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .newsletter__btn {
    margin-left: 8px;
  }
}

.btn {
  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 0;
  min-width: 200px;
  border: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover, .btn:focus {
  background-color: #188ce8;
}

.newsletter__icon {
  margin-left: 10px;
}

.soc-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--link-color);
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-list__link:hover, .soc-list__link:focus {
  background-color: var(--accent-color);
  color: var(--second-text-color);
}

.projects-section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .projects-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.projects-filter {
  display: flex;
  flex-wrap: wrap;
  column-gap: 8px;
  row-gap: 15px;
  margin-bottom: 40px;
  padding: 0;
}
@media screen and (min-width: 768px) {
  .projects-filter {
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 0;
  }
}
@media screen and (min-width: 1200px) {
  .projects-filter {
    margin-bottom: 50px;
    margin-top: 0;
  }
}

.projects-filter__button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--title-color);
  background-color: var(--background-color);
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  padding-top: 6px;
  padding-bottom: 5px;
  padding-right: 22px;
  padding-left: 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-filter__button:hover, .projects-filter__button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

@media screen and (min-width: 480px) {
  .projects-filter__item:nth-child(4) {
    margin-left: 0;
  }
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.projects-list__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .projects-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .projects-list__item {
    width: calc((100% - 60px) / 3);
  }
}

@media screen and (min-width: 768px) {
  .projects-list__item:last-child {
    margin-bottom: 0;
  }
}

.projects-list__link,
.projects-list__image {
  display: block;
}

.projects-list__thumb {
  position: relative;
  overflow: hidden;
}

.projects-list__overlay {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  position: absolute;
  top: 0;
  text-align: left;
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
  height: 100%;
  padding: 62px 23px;
  margin: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-list__link:hover .projects-list__overlay,
.projects-list__link:focus .projects-list__overlay {
  transform: translateY(0);
}

.projects-list__item:hover,
.projects-list__item:focus {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.projects-container {
  flex-grow: 1;
  display: block;
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.projects-container__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.projects-container__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  margin-top: 4px;
  margin-bottom: 0;
}

.container-main {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 0 15px;
}
@media screen and (min-width: 480px) {
  .container-main {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container-main {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container-main {
    max-width: 1200px;
  }
}

.container-header {
  display: flex;
  align-items: center;
}

.logo {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  font-family: "raleway", sans-serif;
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo-part {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  font-family: "raleway", sans-serif;
}

.header-logo--color-black {
  color: var(--logo-color-black);
}

.social-links {
  display: flex;
  padding: 0;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  width: 100%;
  height: 44px;
}

.social-links__icon {
  width: 20px;
  height: 20px;
}

.social-links__link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  fill: rgb(175, 177, 184);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-links__link:hover, .social-links__link:focus {
  border-radius: 50%;
  background-color: var(--accent-color);
  fill: var(--white-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(25, 28, 38, 0.252);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 2500ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 999;
}
@media screen and (max-width: 479px) {
  .backdrop {
    padding: 20px 14px;
  }
}

.modal {
  position: relative;
  top: 50%;
  left: 50%;
  width: 100%;
  min-height: 570px;
  background-color: #ffffff;
  border-radius: 4px;
}
@media screen and (min-width: 480px) {
  .modal {
    padding: 40px;
    width: 450px;
    min-height: 609px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0) rotate(-360deg);
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal__close-btn {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__close-btn:hover {
  fill: var(--accent-color);
}

.no-scroll {
  overflow: hidden;
}

/*FORM*/
.modal__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: rgb(33, 33, 33);
  margin: 0;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .modal__title {
    line-height: 1.15;
  }
}

.modal__label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  position: relative;
  display: block;
  margin-top: 12px;
}

.form-field {
  position: relative;
  display: block;
  flex-direction: column;
  margin-top: 4px;
  height: 40px;
}

.form-field__comment {
  margin-right: 0;
  width: 448px;
  height: 138px;
}
.form-field__comment textarea::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  margin: 0;
  padding: 12px 2px 12px 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__input:hover + svg, .modal__input:focus + svg {
  fill: var(--accent-color);
}
.modal__input:hover {
  border-color: var(--accent-color);
}
.modal__input:focus + .input-icon {
  fill: var(--accent-color);
}
.modal__input:focus {
  outline: 0 solid var(--accent-color);
}

.modal__btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  display: block;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 55px 10px 56px;
  border-radius: 4px;
  border: transparent;
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__btn:hover {
  background-color: #188ce8;
}

.form-field__textarea {
  resize: none;
  padding: 12px 16px;
  margin-top: 4px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field__textarea:focus {
  outline: 0 solid var(--accent-color);
}
.form-field__textarea:hover {
  border-color: var(--accent-color);
}
@media screen and (min-width: 480px) {
  .form-field__textarea {
    width: 370px;
    height: 120px;
  }
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox__icon {
  width: 16px;
  height: 15px;
  display: inline-block;
  border: 2px solid black;
  border-radius: 2px;
  margin-right: 7px;
}
.checkbox:checked + .checkbox__icon {
  background-image: url(../img/icons.svg/check.svg);
  border-color: var(--accent-color);
  background-size: contain;
  background-origin: border-box;
}

.checkbox__link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: underline;
}

.field {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  width: 370px;
  height: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .field {
    font-size: 14px;
  }
}

.form-field__icon {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}/*# sourceMappingURL=main.css.map */